{
  "name": "cms-mcp-integration",
  "version": "0.1.0",
  "description": "Content Management System with MCP integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod 755 dist/mcp/index.js",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node --esm src/index.ts",
    "docker:dev": "docker-compose -f docker-compose-dev.yml up --build",
    "docker:prod": "docker-compose up --build",
    "test": "npx tsc && node dist/tests/run-tests.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "agent-twitter-client": "^0.0.18",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^6.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "build"
  ]
}
